# spring-application-event-sample

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/org/kajip/user/: UserConfigration.java
domain/src/main/java/org/kajip/user/domain/: Account.java  Password.java  User.java
domain/src/main/java/org/kajip/user/event/: CompleteUserRegistration.java  CompleteUserRegistrationCancel.java  RequestForUserRegistration.java  RequestForUserRegistrationCancel.java  UserEvent.java
domain/src/main/java/org/kajip/user/service/: AuditService.java  NotificationService.java  UserManagementService.java
domain/src/test/groovy/org/kajip/user/service/: UserManagementServiceSpec.groovy
domain/src/test/resources/: application.properties  context.xml  log4j.properties
webapi/: build.gradle
webapi/src/main/java/org/kajip/user/: Application.java
webapi/src/main/java/org/kajip/user/config/: ImportConfiguration.java
webapi/src/main/java/org/kajip/user/controller/: UserController.java
webapi/src/test/groovy/org/kajip/user/: package-info.java
