buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

group 'org.kajip'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        groovyVersion = '2.4.7'

        springBootVersion = "1.3.5.RELEASE"
        springFrameworkVersion = '4.2.4.RELEASE'

        spockVersion = '1.0-groovy-2.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile 'org.projectlombok:lombok:1.16.4'

        compile "org.slf4j:slf4j-api:1.7.13"

        testCompile "org.spockframework:spock-core:${spockVersion}"
    }
}

project(':webapi') {
    dependencies {
        compile project(':domain')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.8"
}
